# D:\attempt 1 traffic\smart-traffic-project-backend\.env
MONGO_URI=mongodb+srv://Rishabh:Rishabh123@cluster1.j7pars3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1 # Paste your Atlas connection string here!
PORT=5000
CLIENT_URL="http://localhost:5173" # This will be your React app's URL